name: '🎲 ds.underhood.club weekly update'

on:
  schedule:
    - cron: '0 6 * * MON'
  workflow_dispatch:
    inputs:
      first_tweet:
        description: 'The first tweet URL'
        default: ''
        required: false
      last_tweet:
        description: 'The last tweet URL'
        default: ''
        required: false

jobs:
  dump:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tiulpin/underhood-club
      env:
        FIRST_TWEET: ${{ github.event.inputs.first_tweet }}
        LAST_TWEET: ${{ github.event.inputs.last_tweet }}
        TWITTER_TOKEN: ${{ secrets.TWITTER_TOKEN }}
        NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        UNDERHOOD: "dsunderhood"
    steps:
      - name: Pull latest repository
        uses: actions/checkout@v2
        with:
          repository: tiulpin/dsunderhood
          path: ./dsunderhood
      - run: underhood
      - name: Push latest URLs
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
